spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.23.127:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bd
spring.datasource.password=bd

mybatis.mapper-locations = classpath*:/mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.test.boot.entity
